2.1 myfirst.cpp
2.2 carrots.cpp
2.3 getinfo.cpp
2.4 sqrt.cpp
2.5 ourfunc.cpp
2.6 convert.cpp

3.1 limits.cpp
3.2 exceed.cpp
3.3 hexoct1.cpp
3.4 hexoct2.cpp
3.5 chartype.cpp
3.6 morechar.cpp
3.7 bondini.cpp
3.8 floatnum.cpp
3.9 fltadd.cpp
3.10 arith.cpp
3.11 divide.cpp
3.12 modulus.cpp
3.13 init.cpp
3.14 typecast.cpp

4.1 arrayone.cpp
4.2 strings.cpp
4.3 instr1.cpp
4.4 instr2.cpp
4.5 instr3.cpp
4.6 numstr.cpp
4.7 strtype1.cpp
4.8 strtype2.cpp
4.9 strtype3.cpp
4.10 strtype4.cpp
4.11 structur.cpp
4.12 assgn_st.cpp
4.13 arrstruc.cpp
4.14 address.cpp
4.15 pointer.cpp
4.16 init_ptr.cpp
4.17 use_new.cpp
4.18 arraynew.cpp
4.19 addpntrs.cpp
4.20 ptrstr.cpp
4.21 newstrct.cpp
4.22 delete.cpp
4.23 mixtypes.cpp
4.24 choices.cpp

5.1 forloop.cpp
5.2 num_test.cpp
5.3 express.cpp
5.4 formore.cpp
5.5 bigstep.cpp
5.6 forstr1.cpp
5.7 plus_one.cpp
5.8 block.cpp
5.9 forstr2.cpp
5.10 equal.cpp
5.11 compstr1.cpp
5.12 compstr2.cpp
5.13 while.cpp
5.14 waiting.cpp
5.15 dowhile.cpp
5.16 textin1.cpp
5.17 textin2.cpp
5.18 textin3.cpp
5.19 textin4.cpp
5.20 nested.cpp

6.1 if.cpp
6.2 ifelse.cpp
6.3 ifelseif.cpp
6.4 or.cpp
6.5 and.cpp
6.6 more_and.cpp
6.7 not.cpp
6.8 cctypes.cpp
6.9 condit.cpp
6.10 switch.cpp
6.11 enum.cpp
6.12 jump.cpp
6.13 cinfish.cpp
6.14 cingolf.cpp
6.15 outfile.cpp
6.16 sumafile.cpp

7.1 calling.cpp
7.2 protos.cpp
7.3 twoarg.cpp
7.4 lotto.cpp
7.5 arrfun1.cpp
7.6 arrfun2.cpp
7.7 arrfun3.cpp
7.8 arrfun4.cpp
7.9 strgfun.cpp
7.10 strgback.cpp
7.11 travel.cpp
7.12 strctfun.cpp
7.13 strctptr.cpp
7.14 topfive.cpp
7.15 arrobj.cpp
7.16 recur.cpp
7.17 ruler.cpp
7.18 fun_ptr.cpp
7.19 arfupt.cpp

8.1 inline.cpp
8.2 firstref.cpp
8.3 secref.cpp
8.4 swaps.cpp
8.5 cubes.cpp
8.6 strc_ref.cpp
8.7 strquote.cpp
8.8 filefunc.cpp
8.9 left.cpp
8.10 leftover.cpp
8.11 funtemp.cpp
8.12 twotemps.cpp
8.13 twoswap.cpp
8.14 tempover.cpp
8.15 choices.cpp

9.1 coordin.h
9.2 file1.cpp
9.3 file2.cpp
9.4 autoscp.cpp
9.5 external.cpp
9.6 support.cpp
9.7 twofile1.cpp
9.8 twofile2.cpp
9.9 static.cpp
9.10 newplace.cpp
9.11 namesp.h
9.12 namesp.cpp
9.13 usenmsp.cpp

10.1 stock00.h
10.2 stock00.cpp
10.3 usestock0.cpp
10.4 stock10.h
10.5 stock10.cpp
10.6 usestock1.cpp
10.7 stock20.h
10.8 stock20.cpp
10.9 usestock2.cpp
10.10 stack.h
10.11 stack.cpp
10.12 stacker.cpp

11.1 mytime0.h
11.2 mytime0.cpp
11.3 usetime0.cpp
11.4 mytime1.h
11.5 mytime1.cpp
11.6 usetime1.cpp
11.7 mytime2.h
11.8 mytime2.cpp
11.9 usetime2.cpp
11.10 mytime3.h
11.11 mytime3.cpp
11.12 usetime3.cpp
11.13 vect.h
11.14 vect.cpp
11.15 randwalk.cpp
11.16 stonewt.h
11.17 stonewt.cpp
11.18 stone.cpp
11.19 stonewt1.h
11.20 stonewt1.cpp
11.21 stone1.cpp

12.1 strngbad.h
12.2 strngbad.cpp
12.3 vegnews.cpp
12.4 string1.h
12.5 string1.cpp
12.6 sayings1.cpp
12.7 sayings2.cpp
12.8 placenew1.cpp
12.9 placenew2.cpp
12.10 queue.h
12.11 queue.cpp
12.12 bank.cpp

13.1 tabtenn0.h
13.2 tabtenn0.cpp
13.3 usett0.cpp
13.4 tabtenn1.h
13.5 tabtenn1.cpp
13.6 usett1.cpp
13.7 brass.h
13.8 brass.cpp
13.9 usebrass1.cpp
13.10 usebrass2.cpp
13.11 acctabc.h
13.12 acctabc.cpp
13.13 usebrass3.cpp
13.14 dma.h
13.15 dma.cpp
13.16 usedma.cpp

14.1 studentc.h
14.2 studentc.cpp
14.3 use_stuc.cpp
14.4 studenti.h
14.5 studenti.cpp
14.6 use_stui.cpp
14.7 worker0.h
14.8 worker0.cpp
14.9 worktest.cpp
14.10 workermi.h
14.11 workermi.cpp
14.12 workmi.cpp
14.13 stacktp.h
14.14 stacktem.cpp
14.15 stcktp1.h
14.16 stkoptr1.cpp
14.17 arraytp.h
14.18 twod.cpp
14.19 pairs.cpp
14.20 tempmemb.cpp
14.21 tempparm.cpp
14.22 frnd2tmp.cpp
14.23 tmp2tmp.cpp
14.24 manyfrnd.cpp

15.1 tv.h
15.2 tv.cpp
15.3 use_tv.cpp
15.4 tvfm.h
15.5 queuetp.h
15.6 nested.cpp
15.7 error1.cpp
15.8 error2.cpp
15.9 error3.cpp
15.10 exc_mean.h
15.11 error4.cpp
15.12 error5.cpp
15.13 newexcp.cpp
15.14 sales.h
15.15 sales.cpp
15.16 use_sales.cpp
15.17 rtti1.cpp
15.18 rtti2.cpp
15.19 constcast.cpp

16.1 str1.cpp
16.2 strfile.cpp
16.3 hangman.cpp
16.4 str2.cpp
16.5 smrtptrs.cpp
16.6 fowl.cpp
16.7 vect1.cpp
16.8 vect2.cpp
16.9 vect3.cpp
16.10 copyit.cpp
16.11 inserts.cpp
16.12 list.cpp
16.13 setops.cpp
16.14 multmap.cpp
16.15 functor.cpp
16.16 funadap.cpp
16.17 strgst1.cpp
16.18 listrmv.cpp
16.19 usealgo.cpp
16.20 valvect.cpp
16.21 vslice.cpp
16.22 ilist.cpp

17.1 write.cpp
17.2 defaults.cpp
17.3 manip.cpp
17.4 width.cpp
17.5 fill.cpp
17.6 precise.cpp
17.7 showpt.cpp
17.8 setf.cpp
17.9 setf2.cpp
17.10 iomanip.cpp
17.11 check_it.cpp
17.12 cinexcp.cpp
17.13 get_fun.cpp
17.14 peeker.cpp
17.15 truncate.cpp
17.16 fileio.cpp
17.17 count.cpp
17.18 append.cpp
17.19 binary.cpp
17.20 random.cpp
17.21 strout.cpp
17.22 strin.cpp

18.1 rvref.cpp
18.2 useless.cpp
18.3 stdmove.cpp
18.4 lambda0.cpp
18.5 lambda1.cpp
18.6 somedefs.h
18.7 callable.cpp
18.8 wrapped.cpp
18.9 variadic1.cpp
18.10 variadic2.cpp
18.11 lexcast.cpp

E.1 memb_pt.cpp
E.2 align.cpp
