2.1 myfirst.cpp
2.2 carrots.cpp
2.3 getinfo.cpp
2.4 sqrt.cpp
2.5 ourfunc.cpp
2.6 convert.cpp

3.1 limits.cpp
3.2 exceed.cpp
3.3 hexoct1.cpp
3.4 hexoct2.cpp
3.5 chartype.cpp
3.6 morechar.cpp
3.7 bondini.cpp
3.8 floatnum.cpp
3.9 fltadd.cpp
3.10 arith.cpp
3.11 divide.cpp
3.12 modulus.cpp
3.13 init.cpp
3.14 typecast.cpp

4.1 arrayone.cpp
4.2 strings.cpp
4.3 instr1.cpp
4.4 instr2.cpp
4.5 instr3.cpp
4.6 numstr.cpp
4.7 strtype1.cpp
4.8 strtype2.cpp
4.9 strtype3.cpp
4.10 strtype4.cpp
4.11 structur.cpp
4.12 assgn_st.cpp
4.13 arrstruc.cpp
4.14 address.cpp
4.15 pointer.cpp
4.16 init_ptr.cpp
4.17 use_new.cpp
4.18 arraynew.cpp
4.19 addpntrs.cpp
4.20 ptrstr.cpp
4.21 newstrct.cpp
4.22 delete.cpp
4.23 mixtypes.cpp
4.24 choices.cpp

5.1 forloop.cpp
5.2 num_test.cpp
5.3 express.cpp
5.4 formore.cpp
5.5 bigstep.cpp
5.6 forstr1.cpp
5.7 plus_one.cpp
5.8 block.cpp
5.9 forstr2.cpp
5.10 equal.cpp
5.11 compstr1.cpp
5.12 compstr2.cpp
5.13 while.cpp
5.14 waiting.cpp
5.15 dowhile.cpp
5.16 textin1.cpp
5.17 textin2.cpp
5.18 textin3.cpp
5.19 textin4.cpp
5.20 nested.cpp

6.1 if.cpp
6.2 ifelse.cpp
6.3 ifelseif.cpp
6.4 or.cpp
6.5 and.cpp
6.6 more_and.cpp
6.7 not.cpp
6.8 cctypes.cpp
6.9 condit.cpp
6.10 switch.cpp
6.11 enum.cpp
6.12 jump.cpp
6.13 cinfish.cpp
6.14 cingolf.cpp
6.15 outfile.cpp
6.16 sumafile.cpp

7.1 calling.cpp
7.2 protos.cpp
7.3 twoarg.cpp
7.4 lotto.cpp
7.5 arrfun1.cpp
7.6 arrfun2.cpp
7.7 arrfun3.cpp
7.8 arrfun4.cpp
7.9 strgfun.cpp
7.10 strgback.cpp
7.11 travel.cpp
7.12 strctfun.cpp
7.13 strctptr.cpp
7.14 topfive.cpp
7.15 arrobj.cpp
7.16 recur.cpp
7.17 ruler.cpp
7.18 fun_ptr.cpp
7.19 arfupt.cpp

8.1 inline.cpp
8.2 firstref.cpp
8.3 secref.cpp
8.4 swaps.cpp
8.5 cubes.cpp
8.6 strc_ref.cpp
8.7 strquote.cpp
8.8 filefunc.cpp
8.9 left.cpp
8.10 leftover.cpp
8.11 funtemp.cpp
8.12 twotemps.cpp
8.13 twoswap.cpp
8.14 tempover.cpp
8.15 choices.cpp

9.1 coordin.h
9.2 file1.cpp
9.3 file2.cpp
9.4 autoscp.cpp
9.5 external.cpp
9.6 support.cpp
9.7 twofile1.cpp
9.8 twofile2.cpp
9.9 static.cpp
9.10 newplace.cpp
9.11 namesp.h
9.12 namesp.cpp
9.13 usenmsp.cpp

10.1 stock00.h
10.2 stock00.cpp
10.3 usestock0.cpp
10.4 stock10.h
10.5 stock10.cpp
10.6 usestock1.cpp
10.7 stock20.h
10.8 stock20.cpp
10.9 usestock2.cpp
10.10 stack.h
10.11 stack.cpp
10.12 stacker.cpp

11.1 mytime0.h
11.2 mytime0.cpp
11.3 usetime0.cpp
11.4 mytime1.h
11.5 mytime1.cpp
11.6 usetime1.cpp
11.7 mytime2.h
11.8 mytime2.cpp
11.9 usetime2.cpp
11.10 mytime3.h
11.11 mytime3.cpp
11.12 usetime3.cpp
11.13 vect.h
11.14 vect.cpp
11.15 randwalk.cpp
11.16 stonewt.h
11.17 stonewt.cpp
11.18 stone.cpp
11.19 stonewt1.h
11.20 stonewt1.cpp
11.21 stone1.cpp

12.1 strngbad.h
12.2 strngbad.cpp
12.3 vegnews.cpp
12.4 string1.h
12.5 string1.cpp
12.6 sayings1.cpp
12.7 sayings2.cpp
12.8 placenew1.cpp
12.9 placenew2.cpp
12.10 queue.h
12.11 queue.cpp
12.12 bank.cpp
