Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (7.81462, -18.4101)
2: (x,y) = (-5.56799, -3.5472)
3: (x,y) = (6.74524, -19.3074)
4: (x,y) = (1.56886, 0.0111009)
5: (x,y) = (-14.4039, 12.0474)
6: (x,y) = (5.48659, 9.95683)
7: (x,y) = (1.67041, 29.5894)
8: (x,y) = (2.3684, 49.5772)
9: (x,y) = (-9.10313, 65.9602)
10: (x,y) = (-28.6661, 70.1185)
11: (x,y) = (-38.0555, 52.4595)
12: (x,y) = (-20.9122, 62.7603)
13: (x,y) = (-26.7596, 43.6342)
14: (x,y) = (-27.4576, 63.622)
15: (x,y) = (-7.46064, 63.971)
16: (x,y) = (-26.0043, 71.4632)
17: (x,y) = (-11.6175, 57.57)
18: (x,y) = (-29.7437, 49.1176)
19: (x,y) = (-46.7046, 59.716)
20: (x,y) = (-66.6559, 58.3209)
21: (x,y) = (-52.7628, 43.9341)
22: (x,y) = (-71.7839, 50.1144)
23: (x,y) = (-57.3971, 64.0076)
24: (x,y) = (-77.3849, 63.3096)
25: (x,y) = (-95.0439, 53.9202)
After 25 steps, the subject has the following location:
(x,y) = (-95.0439, 53.9202)
or
(m,a) = (109.274, 150.433)
Average outward distance per step = 4.37094
